<!DOCTYPE html>
<html lang="en">
	<head>
		<title>IGM-VIZ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Verdana;
				font-size:13px;
				text-align:center;
				/* font-weight: bold; */
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#dat-gui {
				float: left;
			}
			#details {
				/*background-color: #343d46;
				background-color: #161616;*/
				background-color: #1f1f1f;
				width: 33%;
				height: 100%;
				float: right;
				top: 3px;
				display: block;
				position: fixed;
				top: 0;
				right: 0;
			}

			#container{
				width: 67%;
				height: 100% - 200px;
				left: 0px;
				margin: 0px;
				bottom: 200px;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

			#bottom-panel {
				background-color: #484848;
				height: 202px;
				width: 67%;
				left: 0;
				bottom: 0;
				position: absolute;
				display: block;
				float: left;
			}

			#galaxyImage{
				background-color: #000000;
				/*height:16.5vw;
				width: 16.5vw;*/
				height: 200px;
				width: 200px;
				position: absolute;
  				bottom: 1px;
  				left: 1px;
				float:left;

			}
			#galaxyDesc {
				display: block;
				position: fixed;
				float: left;
				bottom: 15px;
  				left: 210px;
				font-size: 13px;
				text-align: left;
				line-height: 4px;
			}

			#selectedGalaxies {
				display: flex;
				flex-direction: row-reverse;
				position: fixed;
				float: left;
				bottom: 0px;
				overflow-x: scroll;
				left: 395px;
				right: 33%;
				height: 202px;
				/*bottom: -1px;*/
				padding-left: 1px;
			}

			.tick text{
				fill:white;
				font-family:Verdana;
			}

			#depth-brush text{
				font-size: 13px;
				font-family:Verdana;
			}

			#depth-brush{
				margin-top: 20px;
			}

			.xaxis text{
				font-size: 13px;
				font-family:Verdana;
			}

			.penHI {
				stroke: #1c1d23;
			}
			.penCIV {
				stroke: #1c1d23;
			}

			#border {
				stroke: #1f1f1f;
				stroke-width: 40;
				fill: none;
				height: 250px;
			}
			#graphs {
				overflow-y: scroll;
				height: 80vh;
			}
			.graph-background {
				fill: #868686;
				opacity: 1;
			}
			.mark{ 
				fill: #ffffff;
				opacity: 0.75; 
			}
			.galaxyQueue{
				border-style: solid;
				border-width: 0px 1px 0px 1px;
				border-color: #868686;
				
			}
			.galaxyQueue-Desc{
				display: inline-block;
				font-size: 13px;
				text-align: left;
				line-height: 8px;
				margin-left:4px;
				width: 165px;
			}

			.graphNumber {
				fill: white;
			}

			.skewerSaveInstructions{
				fill: white;
			}

			#selector p{
				display: inline;
			}
			#selector{
				font-size: 20px;
			}
			select {
				font-size: 14px;
				border: none;
				box-shadow: none;
				border-radius: 0;
				background: transparent;
				height: 100%;
				cursor: pointer;
				outline: none;
				padding-right: 35px;
				padding-left: 15px;	
				text-align-last: center;
			}
			#box-height {
				height: 40px;
				background: rgb(199, 199, 199);
				box-shadow: 0 3px 0 rgba(0,0,0,.05);
			}
			

			#box-width {
				height: 40px;
				background: rgb(199, 199, 199);
				box-shadow: 0 3px 0 rgba(0,0,0,.05);
			}

		

			a { color: #ff0000 }
		</style>
	</head>

	<body>
		<div id="container"></div>
		<div id="details">
			<div id="graphs"></div>
			<div id="selector">
				<label>↕</label>
				<select id="box-height">
					<option value="dist">distance from skewer</option>
					<option value="mstars">mstars</option>
					<option value="rvir">rvir</option>
					<option value="sfr">star formation rate</option>
				</select>
				<label>↔</label>
				<select id="box-width">
					<option value="onePx">1 px</option>
					<option value="rvir">rvir</option>
					<option value="dist">distance from skewer</option>
					<option value="mstars">mstars</option>
					<option value="sfr">star formation rate</option>
				</select>
			</div>
		</div>
		<div id="bottom-panel">
			<div id="galaxyImage"></div>
			<div id="galaxyDesc"></div>
			<div id="selectedGalaxies"></div>
			<p id="imageSaveInstructions">Press 'G' to save selected galaxy</p>
		</div>
		

		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="libs/three.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="libs/THREE.TextTexture.js"></script>
		<script src="libs/THREE.TextSprite.js"></script>
		<script src="libs/dat.gui.min.js"></script>
		<script src="libs/d3.js"></script>
		<script src="js/quasar.js"></script>
		

		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;
			uniform float galaxyRvirScalar;
			attribute float size;
			attribute float isSelected;
			attribute float isVisible;
			attribute float customColor;

			varying float vColor;
			varying float vSelect;
			varying float vVisible;


			void main() {
				float sizeScaled = size * galaxyRvirScalar; // size = galaxyRvir

				vSelect = isSelected;
				vVisible = isVisible;

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = sizeScaled * ( 300.0 / -mvPosition.z );
				//gl_PointSize = sizeScaled * 300.0; // * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform vec3 redColor;
			uniform vec3 blueColor;
			uniform sampler2D texture;

			varying float vColor;
			varying float vSelect;
			varying float vVisible;


			const float border = 0.05;

			void main() {



				bool selectOn = false;

				if (vVisible > -0.1 && vVisible < 0.1) {
					discard;
				} else {

				if (vSelect > 0.9 && vSelect < 1.1) {
					selectOn = true;
				}

				vec4 useColor;

				//if (selectOn) {
				//	useColor = vec4(1.0,1.0,1.0,1.0);
				//} else {


					if (vColor > -0.1 && vColor < 0.1) {
						useColor = vec4(redColor.rgb,1.0);
					} else if (vColor > 0.9 && vColor < 1.1) {
						useColor = vec4(blueColor.rgb,1.0);
					} else {
						useColor = vec4(0.0,1.0,0.0,1.0);
					}
				//}


				if (selectOn && (gl_PointCoord.x < border || gl_PointCoord.x > 1.0-border || gl_PointCoord.y < border || gl_PointCoord.y > 1.0-border)) {
					gl_FragColor = useColor;
				} else {

				vec4 textureColor = useColor * texture2D( texture, gl_PointCoord );
				//vec4 backgroundColor = vec4(0.5, 0.5, 0.5, 1.0);
				//vec4 finalColor = mix(textureColor, backgroundColor, 0.5);
				gl_FragColor = vec4(color.rgb,1.0) * textureColor;
				}
				}
			}

		</script>




		<script type="x-shader/x-vertex" id="cyl_vertexshader">

			uniform float amplitude;
			attribute float isSelected;

			varying float vSelect;
			varying float zval;
			varying vec2 vUv;

			void main() {

				vUv = uv;
				vSelect = isSelected;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				zval = position.z;
				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="cyl_fragmentshader">

			uniform sampler2D texture;
			varying float zval;
			varying vec2 vUv;
			varying float vSelect;

			void main() {
				gl_FragColor =  texture2D( texture, vUv );

				if (gl_FragColor.a < 0.1 && gl_FragColor.a > -0.1) {
					gl_FragColor = vec4(0.6, 0.6, 0.6, 1.0);
				}
				if (vSelect > 0.9 && vSelect < 1.1){
					gl_FragColor *= 1.5;
				}
			}

		</script>

		<script type="x-shader/x-fragment" id="cyl_fragmentshader2">

			//uniform sampler2D texture;
			varying float zval;
			varying float vSelect;

			void main() {
				if (vSelect > 0.9 && vSelect < 1.1)
				gl_FragColor = vec4( 0.9, 0.9, 0.9, 1.0 );
				else
					gl_FragColor = vec4( 0.6, 0.6, 0.6, 1.0 );
			}

		</script>






</body>

</html>